{
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/back"
    },
    {
      "path": "./packages/front"
    }
  ],
  "exclude": ["packages/**/tests/**", "packages/**/build/**"]
}
